{
  "name": "menu-vinos",
  "version": "1.0.0",
  "description": "Desarrollo para mostrar menú de vinos y postres en tablets.",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build ./src/index.html --public-url ./ --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mixen-Boosting-Brands/menu-vinos.git"
  },
  "author": "Luis Carlos Pando <hey@luiscarlospando.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mixen-Boosting-Brands/menu-vinos/issues"
  },
  "homepage": "https://github.com/Mixen-Boosting-Brands/menu-vinos#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/resolver-glob": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0",
    "swiper": "^9.2.4"
  }
}
